Reproducao dos exercicios e exemplos mostrados em aula pelo professor em R, trazidos para o Python

In [184]:
# caso necessario instalar o pandas, rodar o comando abaixo no terminal
# pip install pandas
# caso necessario instalar a extensao xlrd, rodar o comando abaixo no terminal
# pip install xlrd
# caso necessario instalar a extensao numpy, rodar o comando abaixo no terminal
# pip install numpy
import pandas as pd
import numpy as np

In [185]:
# alterar a variavel path para o caminho do arquivo
dataset_inicial = pd.read_excel('//Users/leo/Library/CloudStorage/OneDrive-Personal/Documentos/USP/data_wrangling/Data Wrangling R/(1.2) Dataset Aula Data Wrangling.xls')

In [186]:
# print(dataset_inicial) # Apresenta a base de dados no console
dataset_inicial

,Estudante,Tempo para chegar à escola (minutos),Distância percorrida até a escola (quilômetros),Quantidade de semáforos,Período do dia,Perfil ao volante
0,Gabriela,15,8,0,Manhã,calmo
1,Dalila,20,6,1,Manhã,moderado
2,Gustavo,20,15,0,Manhã,moderado
3,Letícia,40,20,1,Tarde,agressivo
4,Luiz Ovídio,50,25,2,Tarde,agressivo
5,Leonor,25,11,1,Manhã,moderado
6,Ana,10,5,0,Manhã,calmo
7,Antônio,55,32,3,Tarde,calmo
8,Júlia,35,28,1,Manhã,moderado
9,Mariana,30,20,1,Manhã,moderado

In [187]:
# head(dataset_inicial, n=5) # Mostra as 5 primeiras observações da base de dados
dataset_inicial.head()

,Estudante,Tempo para chegar à escola (minutos),Distância percorrida até a escola (quilômetros),Quantidade de semáforos,Período do dia,Perfil ao volante
0,Gabriela,15,8,0,Manhã,calmo
1,Dalila,20,6,1,Manhã,moderado
2,Gustavo,20,15,0,Manhã,moderado
3,Letícia,40,20,1,Tarde,agressivo
4,Luiz Ovídio,50,25,2,Tarde,agressivo

In [188]:
# str(dataset_inicial) # Mostra a estrutura da base de dados
# glimpse(dataset_inicial) # Função parecida com a str
dataset_inicial.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Estudante                                        10 non-null     object
 1   Tempo para chegar à escola (minutos)             10 non-null     int64
 2   Distância percorrida até a escola (quilômetros)  10 non-null     int64
 3   Quantidade de semáforos                          10 non-null     int64
 4   Período do dia                                   10 non-null     object
 5   Perfil ao volante                                10 non-null     object
dtypes: int64(3), object(3)
memory usage: 608.0+ bytes

In [189]:
# dim(dataset_inicial) # As dimensões do dataset: linhas e colunas, respectivamente
dataset_inicial.shape

(10, 6)

In [190]:
# names(dataset_inicial) # Para ver os nomes das variáveis
dataset_inicial.columns

Index(['Estudante', 'Tempo para chegar à escola (minutos)',
       'Distância percorrida até a escola (quilômetros)',
       'Quantidade de semáforos', 'Período do dia', 'Perfil ao volante'],
      dtype='object')

In [191]:
# dataset_inicial$`Tempo para chegar à escola (minutos)`    # mostra a coluna Tempo para chegar à escola (minutos)
dataset_inicial['Tempo para chegar à escola (minutos)']

0    15
1    20
2    20
3    40
4    50
5    25
6    10
7    55
8    35
9    30
Name: Tempo para chegar à escola (minutos), dtype: int64

##### **Rename**
A função rename é utilizada para alterar o nome das variáveis/colunas

In [192]:
# Inicialmente, sem utilizar a função, poderíamos fazer da seguinte forma:
# 1º:Combinamos os novos nomes desejados em um vetor
# novos_nomes <- c("Observações",
#                  "Tempo para chegar",
#                  "Distância percorrida",
#                  "Semáforos",
#                  "Período",
#                  "Perfil")
novos_nomes = ["Observações", 'Tempo para chegar', 'Distância percorrida', 'Semáforos', 'Período', 'Perfil']

In [193]:
# print(novos_nomes)
novos_nomes

['Observações',
 'Tempo para chegar',
 'Distância percorrida',
 'Semáforos',
 'Período',
 'Perfil']

In [194]:
# 2º: Em seguida, atribuimos o vetor com nomes ao dataset
# names(dataset_inicial) <- novos_nomes
dataset_inicial.columns = novos_nomes

# head(dataset_inicial, n=5)
dataset_inicial.head()

,Observações,Tempo para chegar,Distância percorrida,Semáforos,Período,Perfil
0,Gabriela,15,8,0,Manhã,calmo
1,Dalila,20,6,1,Manhã,moderado
2,Gustavo,20,15,0,Manhã,moderado
3,Letícia,40,20,1,Tarde,agressivo
4,Luiz Ovídio,50,25,2,Tarde,agressivo

In [195]:
# A função "rename" torna este trabalho mais prático
# A seguir, o argumento da função é: novo nome = nome antigo

# nova_base <- rename(dataset_inicial, 
#                     observacoes = "Observações",
#                     tempo = "Tempo para chegar",
#                     distancia = "Distância percorrida",
#                     semaforos = "Semáforos",
#                     periodo = "Período",
#                     perfil = "Perfil")

# no Python, a função rename é um método do objeto DataFrame e no atributo columns é possível passar um dicionário 
# com os nomes antigos e novos das colunas que se deseja renomear no formato {nome_antigo: nome_novo}
nova_base = dataset_inicial.rename(columns={'Observações': 'observacoes', 'Tempo para chegar': 'tempo', 
                                            'Distância percorrida': 'distancia', 'Semáforos': 'semaforos', 
                                            'Período': 'periodo', 'Perfil': 'perfil'})

# head(nova_base, n=5)
nova_base.head()

   observacoes  tempo  distancia  semaforos periodo     perfil
0     Gabriela     15          8          0   Manhã      calmo
1       Dalila     20          6          1   Manhã   moderado
2      Gustavo     20         15          0   Manhã   moderado
3      Letícia     40         20          1   Tarde  agressivo
4  Luiz Ovídio     50         25          2   Tarde  agressivo

In [196]:
# Existe uma forma um pouco diferente de escrever as funções no R
# Trata-se do uso do operador pipe - %>% - atalho: Ctrl+Shift+M
# Com ele, tiramos o primeiro argumento do código
# É muito útil para realizar diversas funções em sequência

# nova_base %>% rename(obs = observacoes,
#                      temp = tempo,
#                      dist = distancia,
#                      sem = semaforos,
#                      per = periodo,
#                      perf = perfil) 
nova_base.rename(columns={'observacoes': 'obs', 'tempo': 'temp', 'distancia': 'dist', 
                          'semaforos': 'sem', 'periodo': 'per', 'perfil': 'perf'})

           obs  temp  dist  sem    per       perf
0     Gabriela    15     8    0  Manhã      calmo
1       Dalila    20     6    1  Manhã   moderado
2      Gustavo    20    15    0  Manhã   moderado
3      Letícia    40    20    1  Tarde  agressivo
4  Luiz Ovídio    50    25    2  Tarde  agressivo
5       Leonor    25    11    1  Manhã   moderado
6          Ana    10     5    0  Manhã      calmo
7      Antônio    55    32    3  Tarde      calmo
8        Júlia    35    28    1  Manhã   moderado
9      Mariana    30    20    1  Manhã   moderado

In [197]:
# No código acima, não criamos um novo objeto, mas poderíamos criar

# nova_base_pipe <- nova_base %>% 
#   rename(obs = observacoes,
#          temp = tempo,
#          dist = distancia,
#          sem = semaforos,
#          per = periodo,
#          perf = perfil)
nova_base_pipe = nova_base.rename(columns={'observacoes': 'obs', 'tempo': 'temp', 'distancia': 'dist', 'periodo' : 'per', 'perfil': 'perf'})

# Note que um novo objeto foi criado no ambiente do R

# head(nova_base_pipe, n=5)
nova_base_pipe.head()

           obs  temp  dist  semaforos    per       perf
0     Gabriela    15     8          0  Manhã      calmo
1       Dalila    20     6          1  Manhã   moderado
2      Gustavo    20    15          0  Manhã   moderado
3      Letícia    40    20          1  Tarde  agressivo
4  Luiz Ovídio    50    25          2  Tarde  agressivo

In [198]:
# rm(nova_base_pipe) # Remove o objeto especificado do ambiente do R
del nova_base_pipe

In [199]:
# Também é possível utilizar a função "rename" com base na posição da variável
# Em datasets com muitas variáveis, esta função facilita a escrita do código

# nova_base %>% rename(obs = 1,
#                      temp = 2,
#                      dist = 3,
#                      sem = 4,
#                      per = 5,
#                      perf = 6)
nova_base.rename(columns={nova_base.columns[0]: 'obs', nova_base.columns[1]: 'temp', nova_base.columns[2]: 'dist',
                            nova_base.columns[3]: 'sem', nova_base.columns[4]: 'per', nova_base.columns[5]: 'perf'})

           obs  temp  dist  sem    per       perf
0     Gabriela    15     8    0  Manhã      calmo
1       Dalila    20     6    1  Manhã   moderado
2      Gustavo    20    15    0  Manhã   moderado
3      Letícia    40    20    1  Tarde  agressivo
4  Luiz Ovídio    50    25    2  Tarde  agressivo
5       Leonor    25    11    1  Manhã   moderado
6          Ana    10     5    0  Manhã      calmo
7      Antônio    55    32    3  Tarde      calmo
8        Júlia    35    28    1  Manhã   moderado
9      Mariana    30    20    1  Manhã   moderado

In [200]:
# É possível alterar apenas uma ou outra variável

# nova_base %>% rename(sem = 4,
#                      perf = 6)
nova_base.rename(columns={nova_base.columns[3]: 'sem', nova_base.columns[5]: 'perf'})

   observacoes  tempo  distancia  sem periodo       perf
0     Gabriela     15          8    0   Manhã      calmo
1       Dalila     20          6    1   Manhã   moderado
2      Gustavo     20         15    0   Manhã   moderado
3      Letícia     40         20    1   Tarde  agressivo
4  Luiz Ovídio     50         25    2   Tarde  agressivo
5       Leonor     25         11    1   Manhã   moderado
6          Ana     10          5    0   Manhã      calmo
7      Antônio     55         32    3   Tarde      calmo
8        Júlia     35         28    1   Manhã   moderado
9      Mariana     30         20    1   Manhã   moderado

##### **Mutate**
No R, a função "mutate": apresenta duas utilidades principais
1. Inclui variáveis no dataset, mantendo as existentes
2. Transforma o conteúdo das variáveis

In [201]:
# Numa primeira situação, são adicionados duas variáveis a um dataset existente 
# As observações no dataset e nas variáveis devem estar igualmente ordenadas

# variavel_nova_1 <- c(1,2,3,4,5,6,7,8,9,10)
variavel_nova_1 = [1,2,3,4,5,6,7,8,9,10]

# variavel_nova_2 <- c(11:20)
variavel_nova_2 = [11,12,13,14,15,16,17,18,19,20]

# print(variavel_nova_1)
print(variavel_nova_1)
# print(variavel_nova_2)
print(variavel_nova_2)

# base_inclui <- mutate(nova_base,
#                       variavel_nova_1, 
#                       variavel_nova_2)
base_inclui = nova_base.assign(variavel_nova_1=variavel_nova_1, variavel_nova_2=variavel_nova_2)

# View(base_inclui)
base_inclui

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

,observacoes,tempo,distancia,semaforos,periodo,perfil,variavel_nova_1,variavel_nova_2
0,Gabriela,15,8,0,Manhã,calmo,1,11
1,Dalila,20,6,1,Manhã,moderado,2,12
2,Gustavo,20,15,0,Manhã,moderado,3,13
3,Letícia,40,20,1,Tarde,agressivo,4,14
4,Luiz Ovídio,50,25,2,Tarde,agressivo,5,15
5,Leonor,25,11,1,Manhã,moderado,6,16
6,Ana,10,5,0,Manhã,calmo,7,17
7,Antônio,55,32,3,Tarde,calmo,8,18
8,Júlia,35,28,1,Manhã,moderado,9,19
9,Mariana,30,20,1,Manhã,moderado,10,20

In [202]:
# Podemos utilizar o operador %>% para criar uma nova base (alterando nomes)
# E, no mesmo código, vamos inserir as duas "variáveis novas"
# Também criaremos a variável "temp_novo" como função de outra variável da base

# nova_base %>% 
#   rename(obs = observacoes,
#          temp = tempo,
#          dist = distancia,
#          sem = semaforos,
#          per = periodo,
#          perf = perfil) %>%
#   mutate(variavel_nova_1,
#          variavel_nova_2,
#          temp_novo = temp*2)
nova_base.rename(columns={'observacoes': 'obs', 'tempo': 'temp', 'distancia': 'dist', 'periodo' : 'per', 'perfil': 'perf'}) \
         .assign(variavel_nova_1=variavel_nova_1, variavel_nova_2=variavel_nova_2, temp_novo=lambda x: x['temp']*2)

# ATENÇÃO: na etapa do mutate, a variável já se chama "temp"
# O nome original foi alterado na etapa do "rename"

,obs,temp,dist,semaforos,per,perf,variavel_nova_1,variavel_nova_2,temp_novo
0,Gabriela,15,8,0,Manhã,calmo,1,11,30
1,Dalila,20,6,1,Manhã,moderado,2,12,40
2,Gustavo,20,15,0,Manhã,moderado,3,13,40
3,Letícia,40,20,1,Tarde,agressivo,4,14,80
4,Luiz Ovídio,50,25,2,Tarde,agressivo,5,15,100
5,Leonor,25,11,1,Manhã,moderado,6,16,50
6,Ana,10,5,0,Manhã,calmo,7,17,20
7,Antônio,55,32,3,Tarde,calmo,8,18,110
8,Júlia,35,28,1,Manhã,moderado,9,19,70
9,Mariana,30,20,1,Manhã,moderado,10,20,60

In [203]:
# A função "mutate" também pode tranformar as variáveis existentes no dataset
# Vamos supor que gostaríamos de transformar a variável "semáforos" em texto
# Para isto, podemos utilizar a função "replace"
# Vamos substituir todos os valores da variável, mas poderiam ser só alguns

# base_texto_1 <- mutate(nova_base, 
#                        semaforos = replace(semaforos, semaforos==0, "Zero"),
#                        semaforos = replace(semaforos, semaforos==1, "Um"),
#                        semaforos = replace(semaforos, semaforos==2, "Dois"),
#                        semaforos = replace(semaforos, semaforos==3, "Três"))
base_texto_1 = nova_base.assign(semaforos=lambda x: x['semaforos'].replace({0: 'Zero', 1: 'Um', 2: 'Dois', 3: 'Três'}))

# head(base_texto_1)
base_texto_1.head()

   observacoes  tempo  distancia semaforos periodo     perfil
0     Gabriela     15          8      Zero   Manhã      calmo
1       Dalila     20          6        Um   Manhã   moderado
2      Gustavo     20         15      Zero   Manhã   moderado
3      Letícia     40         20        Um   Tarde  agressivo
4  Luiz Ovídio     50         25      Dois   Tarde  agressivo

In [204]:
# Em conjunto com o mutate, também pode ser utilizada a função "recode"
# Vamos iniciar substituindo números por textos

# base_texto_2 <- mutate(nova_base,
#                        semaforos = recode(semaforos,
#                                           `0` = "Zero",
#                                           `1` = "Um", 
#                                           `2` = "Dois",
#                                           `3` = "Três"))
base_texto_2 = nova_base.assign(semaforos=lambda x: x['semaforos'].replace({0: 'Zero', 1: 'Um', 2: 'Dois', 3: 'Três'}))

# head(base_texto_2)
base_texto_2.head()

   observacoes  tempo  distancia semaforos periodo     perfil
0     Gabriela     15          8      Zero   Manhã      calmo
1       Dalila     20          6        Um   Manhã   moderado
2      Gustavo     20         15      Zero   Manhã   moderado
3      Letícia     40         20        Um   Tarde  agressivo
4  Luiz Ovídio     50         25      Dois   Tarde  agressivo

In [205]:
# A seguir, trocaremos um texto por outro texto e criaremos uma nova variável

# base_texto_3 <- mutate(nova_base, 
#                        perfil_novo = recode(perfil,
#                                             "calmo" = "perfil 1",
#                                             "moderado" = "perfil 2",
#                                             "agressivo" = "perfil 3"))
base_texto_3 = nova_base.assign(perfil_novo=lambda x: x['perfil'] \
                                .replace({'calmo': 'perfil 1', 'moderado': 'perfil 2', 'agressivo': 'perfil 3'}))

# head(base_texto_3)
base_texto_3.head()

   observacoes  tempo  distancia  semaforos periodo     perfil perfil_novo
0     Gabriela     15          8          0   Manhã      calmo    perfil 1
1       Dalila     20          6          1   Manhã   moderado    perfil 2
2      Gustavo     20         15          0   Manhã   moderado    perfil 2
3      Letícia     40         20          1   Tarde  agressivo    perfil 3
4  Luiz Ovídio     50         25          2   Tarde  agressivo    perfil 3

In [206]:
# Poderíamos manter na variável original (ao invés de criar "perfil_novo")

# Vamos utizar o "recode" para transformar um texto em valores

# base_texto_valores <- mutate(nova_base,
#                              periodo = recode(periodo,
#                                               "Manhã" = 0,
#                                               "Tarde" = 1))
base_texto_valores = nova_base.assign(periodo=lambda x: x['periodo'].replace({'Manhã': 0, 'Tarde': 1}))

# head(base_texto_valores)
base_texto_valores.head()

   observacoes  tempo  distancia  semaforos  periodo     perfil
0     Gabriela     15          8          0        0      calmo
1       Dalila     20          6          1        0   moderado
2      Gustavo     20         15          0        0   moderado
3      Letícia     40         20          1        1  agressivo
4  Luiz Ovídio     50         25          2        1  agressivo

In [207]:
# Um código semelhante poderia ser utilizado para gerar dummies (var. binárias)

# base_dummy <- mutate(nova_base, perfil_agressivo = recode(perfil,
#                                                           "agressivo"=1,
#                                                           "moderado"=0,
#                                                           "calmo"=0),
#                                 perfil_moderado = recode(perfil,
#                                                           "agressivo"=0,
#                                                           "moderado"=1,
#                                                           "calmo"=0),
#                                 perfil_calmo = recode(perfil,
#                                                        "agressivo"=0,
#                                                        "moderado"=0,
#                                                        "calmo"=1))
base_dummy = nova_base.assign(perfil_agressivo=lambda x: x['perfil'].replace({'agressivo': 1, 'moderado': 0, 'calmo': 0}),
                              perfil_moderado=lambda x: x['perfil'].replace({'agressivo': 0, 'moderado': 1, 'calmo': 0}),
                              perfil_calmo=lambda x: x['perfil'].replace({'agressivo': 0, 'moderado': 0, 'calmo': 1}))

# View(base_dummy)
base_dummy

,observacoes,tempo,distancia,semaforos,periodo,perfil,perfil_agressivo,perfil_moderado,perfil_calmo
0,Gabriela,15,8,0,Manhã,calmo,0,0,1
1,Dalila,20,6,1,Manhã,moderado,0,1,0
2,Gustavo,20,15,0,Manhã,moderado,0,1,0
3,Letícia,40,20,1,Tarde,agressivo,1,0,0
4,Luiz Ovídio,50,25,2,Tarde,agressivo,1,0,0
5,Leonor,25,11,1,Manhã,moderado,0,1,0
6,Ana,10,5,0,Manhã,calmo,0,0,1
7,Antônio,55,32,3,Tarde,calmo,0,0,1
8,Júlia,35,28,1,Manhã,moderado,0,1,0
9,Mariana,30,20,1,Manhã,moderado,0,1,0

In [208]:
# ATENÇÃO: há funções mais diretas para criar dummies, esta acima é para prática
# Criando variáveis binárias (dummies) por meio de função específica

# install.packages("fastDummies")
# library("fastDummies")
##### No Python, o Pandas tem a função get_dummies, não é necessário instalar nada

# base_dummy_2 <- dummy_columns(.data = nova_base,
#                               select_columns = c("periodo",
#                                                  "perfil"),
#                               remove_selected_columns = F,
#                               remove_first_dummy = F)
base_dummy_2 = pd.get_dummies(nova_base, columns=['periodo', 'perfil'], drop_first=False)
base_dummy_2

,observacoes,tempo,distancia,semaforos,periodo_Manhã,periodo_Tarde,perfil_agressivo,perfil_calmo,perfil_moderado
0,Gabriela,15,8,0,True,False,False,True,False
1,Dalila,20,6,1,True,False,False,False,True
2,Gustavo,20,15,0,True,False,False,False,True
3,Letícia,40,20,1,False,True,True,False,False
4,Luiz Ovídio,50,25,2,False,True,True,False,False
5,Leonor,25,11,1,True,False,False,False,True
6,Ana,10,5,0,True,False,False,True,False
7,Antônio,55,32,3,False,True,False,True,False
8,Júlia,35,28,1,True,False,False,False,True
9,Mariana,30,20,1,True,False,False,False,True

In [209]:
# Algumas vezes, é necessário utilizar o mutate para critérios mais detalhados
# Para critérios mais complexos, a função case_when pode ser mais adequada

# base_categorias <- mutate(nova_base,
#                           categorias_tempo = case_when(tempo <= 20 ~ "Rápido",
#                                                        tempo > 20 & tempo <= 40 ~ "Intermediário",
#                                                        tempo > 40 ~ "Demorado"))
base_categorias = nova_base.assign(categorias_tempo=lambda x: np.select([x['tempo'] <= 20, (x['tempo'] > 20) & (x['tempo'] <= 40), x['tempo'] > 40],
                                                                        ['Rápido', 'Intermediário', 'Demorado']))

# View(base_categorias)
base_categorias

,observacoes,tempo,distancia,semaforos,periodo,perfil,categorias_tempo
0,Gabriela,15,8,0,Manhã,calmo,Rápido
1,Dalila,20,6,1,Manhã,moderado,Rápido
2,Gustavo,20,15,0,Manhã,moderado,Rápido
3,Letícia,40,20,1,Tarde,agressivo,Intermediário
4,Luiz Ovídio,50,25,2,Tarde,agressivo,Demorado
5,Leonor,25,11,1,Manhã,moderado,Intermediário
6,Ana,10,5,0,Manhã,calmo,Rápido
7,Antônio,55,32,3,Tarde,calmo,Demorado
8,Júlia,35,28,1,Manhã,moderado,Intermediário
9,Mariana,30,20,1,Manhã,moderado,Intermediário

In [210]:
# Por fim, também é possível deletar colunas com o mutate
# Para isto, vamos utilizar o operador NULL

# base_categorias <- mutate(base_categorias,
#                           tempo = NULL)
base_categorias = base_categorias.dropna(subset=['tempo'])
base_categorias

,observacoes,tempo,distancia,semaforos,periodo,perfil,categorias_tempo
0,Gabriela,15,8,0,Manhã,calmo,Rápido
1,Dalila,20,6,1,Manhã,moderado,Rápido
2,Gustavo,20,15,0,Manhã,moderado,Rápido
3,Letícia,40,20,1,Tarde,agressivo,Intermediário
4,Luiz Ovídio,50,25,2,Tarde,agressivo,Demorado
5,Leonor,25,11,1,Manhã,moderado,Intermediário
6,Ana,10,5,0,Manhã,calmo,Rápido
7,Antônio,55,32,3,Tarde,calmo,Demorado
8,Júlia,35,28,1,Manhã,moderado,Intermediário
9,Mariana,30,20,1,Manhã,moderado,Intermediário

##### **Transmute**
Função "transmute": inclui variáveis no dataset, excluindo as existentes
Depois de informar o dataset, informe as variáveis mantidas e adicionadas

In [211]:
nova_base

   observacoes  tempo  distancia  semaforos periodo     perfil
0     Gabriela     15          8          0   Manhã      calmo
1       Dalila     20          6          1   Manhã   moderado
2      Gustavo     20         15          0   Manhã   moderado
3      Letícia     40         20          1   Tarde  agressivo
4  Luiz Ovídio     50         25          2   Tarde  agressivo
5       Leonor     25         11          1   Manhã   moderado
6          Ana     10          5          0   Manhã      calmo
7      Antônio     55         32          3   Tarde      calmo
8        Júlia     35         28          1   Manhã   moderado
9      Mariana     30         20          1   Manhã   moderado

In [212]:
# base_exclui_1 <- transmute(nova_base,
#                            observacoes, tempo,
#                            variavel_nova_1, variavel_nova_2)
base_exclui_1 = nova_base[['observacoes', 'tempo']].copy()
base_exclui_1['variavel_nova_1'] = variavel_nova_1
base_exclui_1['variavel_nova_2'] = variavel_nova_2

base_exclui_1

   observacoes  tempo  variavel_nova_1  variavel_nova_2
0     Gabriela     15                1               11
1       Dalila     20                2               12
2      Gustavo     20                3               13
3      Letícia     40                4               14
4  Luiz Ovídio     50                5               15
5       Leonor     25                6               16
6          Ana     10                7               17
7      Antônio     55                8               18
8        Júlia     35                9               19
9      Mariana     30               10               20

In [213]:
# Podemos praticar um pouco mais com o pipe

# base_exclui_rename <- nova_base %>% 
#   transmute(observacoes, tempo, variavel_nova_1) %>% 
#   mutate(tempo_novo = recode(tempo,
#                              `10` = "dez",
#                              `15` = "quinze",
#                              `20` = "vinte",
#                              `25` = "vinte e cinco",
#                              `30` = "trinta",
#                              `35` = "trinta e cinco",
#                              `40` = "quarenta",
#                              `50` = "cinquenta",
#                              `55` = "cinquenta e cinco")) %>% 
#   mutate(posicao = cut(tempo, 
#                        breaks = c(0, median(tempo), Inf),
#                        labels = c("menores", "maiores")))
base_exclui_rename = nova_base[['observacoes', 'tempo']].copy()
base_exclui_rename['variavel_nova_1'] = variavel_nova_1

# Recodifica a coluna "tempo" com base nos valores especificados
base_exclui_rename['tempo_novo'] = base_exclui_rename['tempo'] \
    .replace({10: 'dez', 15: 'quinze', 20: 'vinte', 25: 'vinte e cinco', 
              30: 'trinta', 35: 'trinta e cinco', 40: 'quarenta', 
              50: 'cinquenta', 55: 'cinquenta e cinco'})

# Calcula a mediana dos valores recodificados da coluna "tempo_novo"
median_tempo = base_exclui_rename['tempo'].median()

# Cria a coluna "posicao" com base nos pontos de corte especificados
base_exclui_rename['posicao'] = pd.cut(base_exclui_rename['tempo'], 
                                       bins=[0, median_tempo, float('inf')], 
                                       labels=['menores', 'maiores'])

base_exclui_rename

   observacoes  tempo  variavel_nova_1         tempo_novo  posicao
0     Gabriela     15                1             quinze  menores
1       Dalila     20                2              vinte  menores
2      Gustavo     20                3              vinte  menores
3      Letícia     40                4           quarenta  maiores
4  Luiz Ovídio     50                5          cinquenta  maiores
5       Leonor     25                6      vinte e cinco  menores
6          Ana     10                7                dez  menores
7      Antônio     55                8  cinquenta e cinco  maiores
8        Júlia     35                9     trinta e cinco  maiores
9      Mariana     30               10             trinta  maiores

In [214]:
# Para referência do cálculo, a mediana da amostra

# median(nova_base$tempo)
nova_base['tempo'].median()

27.5

In [215]:
# Utilizamos a função "cut", que converte uma variável de valores em intervalos
# No exemplo acima, pedimos 2 intervalos tendo a mediana como referência
# Em seguida, já adicionamos novos nomes aos intervalos (labels)
# Note que a variável resultante é uma "factor"

# Ao aplicar a função "summary" à variável factor, o resultado é uma contagem
# summary: gera estatísticas descritivas para variáveis

# summary(base_exclui_rename$posicao)
base_exclui_rename['posicao'].value_counts()

posicao
menores    5
maiores    5
Name: count, dtype: int64

##### **Select**
Função "select": tem a finalidade principal de extair variáveis selecionadas  
Também pode ser utilizada para reposicionar as variáveis no dataset

In [216]:
# Relembrando, sem utilizar a função, poderia ser feito:

# selecao_1 <- nova_base[,c("observacoes","tempo")] # critérios após a vírgula
selecao_1 = nova_base[['observacoes', 'tempo']]

# selecao_2 <- nova_base[,1:3] # selecionando pela posição das colunas de 1 a 3
selecao_2 = nova_base.iloc[:, 0:3].copy()

# selecao_3 <- nova_base[,c(1:3, 5)] # pulando posições
selecao_3 = nova_base.iloc[:, [0, 1, 2, 4]]

In [217]:
# É possível selecionar parte do dataset (incluindo a seleção de linhas):
# Linhas antes da vírgula, colunas após a vírgula

# extrai_parte_1 <- nova_base[3:7, c("observacoes", "perfil")]
extrai_parte_1 = nova_base.iloc[2:7, [0, 3]]

# extrai_parte_2 <- nova_base[3:7, 1:2]
extrai_parte_2 = nova_base.iloc[2:7, 0:2]

In [218]:
# Função "select" utilizada para selecionar e manter variáveis no dataset
# Portanto, seleciona as variáveis que devem ficar no dataset

# base_select_1 <- select(nova_base, observacoes, tempo) # especificando
base_select_1 = nova_base[['observacoes', 'tempo']]

# base_select_2 <- select(nova_base, -perfil, -semaforos) # todas menos algumas
base_select_2 = nova_base.drop(columns=['perfil', 'semaforos'])

# base_select_3 <- select(nova_base, observacoes:distancia) # de uma a outra
base_select_3 = nova_base.loc[:, 'observacoes':'distancia']

# base_select_4 <- select(nova_base, starts_with("per")) # para algum início comum
base_select_4 = nova_base.filter(regex='^per')

# base_select_5 <- select(nova_base, ends_with("o")) # para algum final comum
base_select_5 = nova_base.filter(regex='o$')

In [219]:
nova_base

   observacoes  tempo  distancia  semaforos periodo     perfil
0     Gabriela     15          8          0   Manhã      calmo
1       Dalila     20          6          1   Manhã   moderado
2      Gustavo     20         15          0   Manhã   moderado
3      Letícia     40         20          1   Tarde  agressivo
4  Luiz Ovídio     50         25          2   Tarde  agressivo
5       Leonor     25         11          1   Manhã   moderado
6          Ana     10          5          0   Manhã      calmo
7      Antônio     55         32          3   Tarde      calmo
8        Júlia     35         28          1   Manhã   moderado
9      Mariana     30         20          1   Manhã   moderado

In [220]:
# Reposicionar variáveis do dataset com "select"

# nova_base %>% select(observacoes, perfil, everything())
colunas = ['observacoes', 'perfil'] + list(nova_base.columns.drop(['observacoes', 'perfil']))
nova_base.reindex(columns=colunas)

   observacoes     perfil  tempo  distancia  semaforos periodo
0     Gabriela      calmo     15          8          0   Manhã
1       Dalila   moderado     20          6          1   Manhã
2      Gustavo   moderado     20         15          0   Manhã
3      Letícia  agressivo     40         20          1   Tarde
4  Luiz Ovídio  agressivo     50         25          2   Tarde
5       Leonor   moderado     25         11          1   Manhã
6          Ana      calmo     10          5          0   Manhã
7      Antônio      calmo     55         32          3   Tarde
8        Júlia   moderado     35         28          1   Manhã
9      Mariana   moderado     30         20          1   Manhã

In [221]:
# O mesmo trabalho poderia ser feito com a função "relocate"
# OBS: O Python nao possui uma função equivalente à relocate

# nova_base %>% relocate(perfil, .after = observacoes)
colunas = ['observacoes', 'perfil'] + [coluna for coluna in nova_base.columns if coluna not in ['observacoes', 'perfil']]
nova_base[colunas]

# nova_base %>% relocate(perfil, .before = tempo)
colunas = ['observacoes', 'perfil', 'tempo'] + [coluna for coluna in nova_base.columns if coluna not in ['observacoes', 'perfil', 'tempo']]
nova_base[colunas]

   observacoes     perfil  observacoes  tempo  distancia  semaforos
0     Gabriela      calmo     Gabriela     15          8          0
1       Dalila   moderado       Dalila     20          6          1
2      Gustavo   moderado      Gustavo     20         15          0
3      Letícia  agressivo      Letícia     40         20          1
4  Luiz Ovídio  agressivo  Luiz Ovídio     50         25          2
5       Leonor   moderado       Leonor     25         11          1
6          Ana      calmo          Ana     10          5          0
7      Antônio      calmo      Antônio     55         32          3
8        Júlia   moderado        Júlia     35         28          1
9      Mariana   moderado      Mariana     30         20          1

In [223]:
# A seguir, com "select", informaremos a ordem (inclusive, excluindo variáveis)

# nova_base %>% select(tempo, semaforos, perfil, observacoes)
nova_base[['tempo', 'semaforos', 'perfil', 'observacoes']]

   tempo  semaforos     perfil  observacoes
0     15          0      calmo     Gabriela
1     20          1   moderado       Dalila
2     20          0   moderado      Gustavo
3     40          1  agressivo      Letícia
4     50          2  agressivo  Luiz Ovídio
5     25          1   moderado       Leonor
6     10          0      calmo          Ana
7     55          3      calmo      Antônio
8     35          1   moderado        Júlia
9     30          1   moderado      Mariana

In [225]:
# A função "pull" executa trabalho semelhante ao "select", porém gera um vetor

# vetor_pull <- nova_base %>% 
#   pull(var = 3)
vetor_pull = nova_base.iloc[:, 2].tolist()
vetor_pull

[8, 6, 15, 20, 25, 11, 5, 32, 28, 20]